{
  "name": "story-diff",
  "version": "0.2.0",
  "description": "Test-framework-agnostic visual regression testing for Storybook components using Puppeteer or Playwright",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build && npm run typecheck && npm test",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "./e2e/run-e2e.sh",
    "test:e2e:vitest": "vitest run -c e2e/vitest/vitest.config.ts",
    "test:e2e:jest": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --config e2e/jest/jest.config.ts",
    "test:e2e:playwright": "playwright test -c e2e/playwright/playwright.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "storybook",
    "visual-regression",
    "snapshot-testing",
    "puppeteer",
    "playwright",
    "testing",
    "visual-testing",
    "component-testing",
    "chromatic-alternative",
    "screenshot-testing",
    "ui-testing"
  ],
  "author": "Shubham Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sharma-IT/story-diff.git"
  },
  "bugs": {
    "url": "https://github.com/Sharma-IT/story-diff/issues"
  },
  "homepage": "https://github.com/Sharma-IT/story-diff#readme",
  "dependencies": {
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.41.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "concurrently": "^9.2.1",
    "jest": "^30.3.0",
    "playwright": "^1.59.1",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0",
    "wait-on": "^9.0.5"
  },
  "peerDependencies": {
    "playwright": "^1.59.1",
    "storybook": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    },
    "storybook": {
      "optional": false
    }
  },
  "engines": {
    "node": ">=20"
  }
}
