{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist/e2e",
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["**/*"],
  "exclude": ["fixture"]
}
